spring.application.name=todoapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.33.10.92:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode = none

security.jwt.secret-key=d433549889ef9857ac6a261ac4452058d433549889ef9857ac6a261ac4452058
security.jwt.expiration-time=3600000
security.jwt.urls=/api/auth/**
security.unprotected-routes.security-key=d433549889ef9857ac6a261ac4452058