spring.application.name=todoapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.0.30:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode = none

security.jwt.secret-key=mysupersecretkey
security.jwt.expiration-time=60
security.jwt.urls=/api/auth/**